{
  "name": "workshop05",
  "version": "1.0.0",
  "description": "Workshop 05",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Geiner Chavarria",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^7.0.5",
    "mongodb": "^3.6.8",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  }
}
